⟦A CLOCKWORK ORANGE:ACO:eab0c4⟧

A CLOCKWORK ORANGE · node ACO · ACO · A Clockwork Orange (Anthony Burgess, 1962)

universe of origin : A Clockwork Orange (Anthony Burgess, 1962)
seal               : A man conditioned so he cannot choose evil has not been made good — he has been unmade; the freedom to choose wrongly is the very thing that makes us human, and worth protecting.
spoken token       : land-daes-zeil
hex token          : eab0c4

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
